// category: 1   ---- Одиночный
// category: 2   ---- Боевой
// category: 3   ---- Командный

export const quizData = [
  {
    stage: 1,
    question: "В компании друзей ваш ребенок:",
    options: [
      { answer: "Активный", category: 2 },
      { answer: "Стеснительный", category: 3 },
      { answer: "Лидер", category: 1 },
    ],
  },
  {
    stage: 2,
    question: "В более раннем возрасте ваш ребенок:",
    options: [
      { answer: "Был мечтателем", category: 3 },
      { answer: "Ни секунды не сидел на месте", category: 1 },
      { answer: "Всегда знал, чем хочет заниматься", category: 2 },
    ],
  },
  {
    stage: 3,
    question: "Когда ему предлагают поиграть или развлечься, что он выбирает?",
    options: [
      { answer: "Поиграть в мяч", category: 3 },
      { answer: "Засесть за компьютерные игры", category: 2 },
      { answer: "Покататься на роликах/велосипеде", category: 1 },
    ],
  },
  {
    stage: 4,
    question: "Какие спортивные передачи наиболее интересны вашему ребёнку?",
    options: [
      { answer: "Командные игры", category: 3 },
      { answer: "Боевые искусства", category: 2 },
      { answer: "Гимнастика или лёгкая атлетика", category: 1 },
    ],
  },
  {
    stage: 5,
    question: "В общении с другими детьми обычно:",
    options: [
      { answer: "Держится в стороне", category: 1 },
      { answer: "Задирает других", category: 2 },
      { answer: "Держится уверенно", category: 3 },
    ],
  },
  {
    stage: 6,
    question: "Как ребёнок обычно ведёт себя в стрессовых ситуациях?",
    options: [
      { answer: "Быстро сдаётся", category: 1 },
      { answer: "Сбегает", category: 3 },
      { answer: "Пытается контролировать себя", category: 2 },
    ],
  },
  {
    stage: 7,
    question: "Что ребёнок делает после школы?",
    options: [
      { answer: "Сторонится", category: 1 },
      { answer: "Не может усидеть на месте", category: 2 },
      { answer: "Рассказывает о прошедшем дне", category: 3 },
    ],
  },
];
export const quizResultData = [
  {
    result: {
      category: 1,
      title: "одиночные виды спорта:",
      sports: "теннис, плавание, легкая атлетика",
      textUp:
        "Это те занятия, которые будут активизировать силу характера, волю и готовность преодолевать трудности. Так как ребёнок и так уверен в себе, то не хватает только постоянного толчка к достижению ещё больших высот.",
      textDown:
        "Иногда ребёнку не хватает терпения. Поэтому стоит выбирать тот спорт, что будет приносить больше удовольствия, чем преодоления себя. Конечно, азарт и проверка себя на прочность допустимы, но не на постоянной основе.",
      src: "slider-image-swimming.png",
    },
  },
  {
    result: {
      category: 2,
      title: "боевые искусства:",
      sports: "дзюдо, самбо, борьба",
      textUp:
        "Это отличный вариант, чтобы направить его импульсивность в правильном направлении. В этих видах спорта обучение первостепенно. Занятия построены на регулярно повторяющихся подходах, отработках приёмов и спаррингах.",
      textDown:
        "Таким образом ребёнок чаще будет задействовать и развивать познавательные способности. А это улучшит концентрацию. Ребёнок научится уважать иерархию, и это поможет сгладить своенравность и несобранность как в школьной, так и в домашней среде.",
      src: "slider-image-gymnastics.png",
    },
  },
  {
    result: {
      category: 3,
      title: "командный спорт:",
      sports: "футбол, баскетбол, волейбол",
      textUp:
        "Это отличный способ социализироваться в группе, взаимодействовать с другими детьми и работать в группе. Возможно, ребёнок ещё не до конца раскрылся, а командный дух ему в этом поможет.",
      textDown:
        "Здесь он получит удовольствие от собственного участия, а с каждой победой научится доверять и рассчитывать на других для достижения целей. Командные виды спорта помогут ребёнку стать увереннее в себе, развить выносливость и научиться оценивать свои силы.",
      src: "slider-image-football.png",
    },
  },
];
