import footballImage from "../../assets/images/slider-image-football.png";
import basketballImage from "../../assets/images/slider-image-basketball.png";
import gymnasticsImage from "../../assets/images/slider-image-gymnastics.png";
import swimmingImage from "../../assets/images/slider-image-swimming.png";
import tennisImage from "../../assets/images/slider-image-tenis.png";

export interface SportItem {
  name: string;
  text: string;
  textPart1: string;
  textPart2: string;
  imageSrc: string;
  id: number;
}

export const sportsData: SportItem[] = [
  {
    id: 0,
    name: "Футбол",
    text: "Откройте для своего ребенка удивительный мир футбола! Присоединяйтесь к спортивной секции по футболу, где ваш ребенок разовьет навыки, физическую форму и командное взаимодействие. Футбол - красивый и энергичный спорт, способствующий здоровью, самооценке, дисциплине и социализации.",
    textPart1:
      "Откройте для своего ребёнка удивительный мир футбола! Это красивый и энергичный спорт, способствующий здоровью, самооценке и дисциплине",
    textPart2:
      "Присоединяйтесь к спортивной секции по футболу, где ваш ребёнок разовьёт навыки, физическую форму и командное взаимодействие!",
    imageSrc: footballImage,
  },
  {
    id: 1,
    name: "Плавание",
    text: "Погрузите вашего ребенка в увлекательный мир плавания! Присоединяйтесь к нашей спортивной секции по плаванию, где ваш ребенок сможет развить свои плавательные навыки, улучшить физическую форму и научиться чувствовать себя комфортно в воде.",
    textPart1:
      "Погрузите вашего ребёнка в интересный и увлекательный мир плавания! Здесь ваш ребёнок сможет развить свои плавательные навыки",
    textPart2:
      "Улучшить физическую форму и научиться чувствовать себя комфортно в воде. Присоединяйтесь к нашей спортивной секции по плаванию!",
    imageSrc: swimmingImage,
  },
  {
    id: 2,
    name: "Теннис",
    text: "Позвольте вашему ребенку попробовать увлекательный мир тенниса! Он поможет развить свои навыки, повысить физическую форму и научиться играть в команде. Теннис - это не только красивый и динамичный спорт, но и уникальная возможность развить выносливость, координацию и стратегическое мышление.",
    textPart1:
      "Позвольте вашему ребёнку попробовать увлекательный мир тенниса! Он поможет развить свои навыки и повысить физическую форму.",
    textPart2:
      "Теннис — это не только красивый и динамичный спорт, но и уникальная возможность развить координацию и стратегическое мышление.",
    imageSrc: tennisImage,
  },
  {
    id: 3,
    name: "Гимнастика",
    text: "Предоставьте вашему ребенку возможность проникнуть в удивительный мир гимнастики! С помощью гимнастики ваш ребенок сможет развить гибкость, силу, координацию и баланс. Гимнастика - это не только элегантный и творческий спорт, но и возможность развитию грацию и самодисциплину.",
    textPart1:
      "Предоставьте ребёнку возможность проникнуть в мир гимнастики! С помощью гимнастики ваш ребёнок сможет развить гибкость, силу, координацию и баланс",
    textPart2:
      "Гимнастика — это не только элегантный и творческий спорт, но и место, где ребёнок сможет развить грацию и самодисциплину.",
    imageSrc: gymnasticsImage,
  },
  {
    id: 4,
    name: "Баскетбол",
    text: "Откройте для вашего ребенка захватывающий мир баскетбола! Ваш ребенок сможет развить координацию, физическую форму и стратегическое мышление. Баскетбол - это не только энергичный и командный вид спорта, но и возможность развить соревновательность, силу и скорость.",
    textPart1:
      "Откройте для ребёнка захватывающий мир баскетбола! Ваш ребёнок сможет развить координацию, физическую форму и стратегическое мышление.",
    textPart2:
      "Баскетбол — это не только энергичный и командный вид спорта, но и возможность развить соревновательность, силу и скорость.",
    imageSrc: basketballImage,
  },
];
