import type { Meta, StoryObj } from "@storybook/react";
import Accordion from "./Accordion.tsx";

const meta = {
  title: "widgets/Accordion",
  component: Accordion,
  parameters: {
    parameters: {
      layout: "centered",
    },
  },
} satisfies Meta<typeof Accordion>;

export default meta;
type Story = StoryObj<typeof meta>;

export const AccordionWiget: Story = {
  args: {
    dataArr: [
      {
        title: "Большая аудитория",
        description:
          "Поможем вам увеличить количество потенциальных клиентов, которые заботятся о спортивном развитии своих детей.",
      },
      {
        title: "Доверие и репутация",
        description:
          "Сотрудничество с нами помогает спортивным школам и секциям укрепить свою репутацию, так как мы тщательно отбираем и проверяем партнеров, обеспечивая качество услуг и безопасность для детей.",
      },
      {
        title: "Повышение конкурентноспособности",
        description:
          "Сотрудничество с нами помогает спортивным школам и секциям выделиться на фоне конкурентов и привлечь больше участников благодаря нашей широкой аудитории и привлекательной платформе.",
      },
      {
        title: "Увеличение видимости",
        description:
          "Наш сайт предоставляет широкую платформу для продвижения спортивных школ и секций, что помогает повысить их видимость и привлечь новых участников.",
      },
      {
        title: "Тестовый заголовок",
        description:
          "Сотрудничество с нами помогает спортивным школам и секциям укрепить свою репутацию, так как мы тщательно отбираем и проверяем партнеров, обеспечивая качество услуг и безопасность для детей.",
      },
    ],
  },
};
